<html>
<head>
<style>
button
{
font-size:20px;
}

body  {
  background-image: url("img.jpg");
  background-color: #cccccc;
  background-size: cover;
}
</style>
</head>
<body>
<center><div>
<p><button type="Home">Home</button>
<button type="About">About</button>
<button type="Admission">Admission</button>
<button type="Acadmics">Acadmics</button>
<button type="Acadmics">Examination</button>
<button type="Acadmics">Placements</button>
<button type="Acadmics">Students</button>
<button type="Acadmics">Activities</button></p>
</div></center>
</body>
</html>