<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en" dir="ltr">
  <head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="AP.css">
  </head>
  <body>
    <div class="ab">
<h1>Create Your Account</h1></div>
<img src="Capture.jpg" width="100%" height="100px">
      <div>
        <div class="dv">
<form method="post">
  <table width="100%">
    <th><label>First Name</label>
    <input type="text" placeholder="Enter your Firstname here"></th>
    <th><label for="">Last Name</label>
    <input type="text" placeholder="Enter your Lastname here"></th>
  </table>
  <br>
  <br>
  <div>
    <label class="abc"><b>E-mail:</b></label>
<br>
<input type="email" placeholder="Enter your email here">
<br>
<br>
<br>
<br>
<label class="abc">Gender:</label>
<input type="radio" name="ab" value="male">Male
<input type="radio" name="ab" value="female">Female
<input type="radio" name="ab" value="others">Others
<br>
<br>
<br>
<br>
<label class="abc">Mobile No:</label><br>
<table width="100%">
  <th>
  <select >
    <option>Select</option>
    <option>+91</option>
      <option>+310</option>
        <option>+55</option>
          <option>+1</option>
          <option>+355</option>
  </select></th>
  <th>
  <input type="text" placeholder="Enter your Mobile number "></th>
</table>
  </div>
  <hr>
  <table width="100%">
    <th><input type="submit"  value="Register"></th>
    <th><input type="reset"  value="Clear"></th>
  </table>
</form>
</div>
</div>
</body>
</html>
