<!DOCTYPE html>
<html>
<head>
	<title>Regular Expression</title>
	<script type="text/javascript">
		function validate()
		{
			var username=document.getElementById("uname").value;
			var regx=/A00/;
			if(regx.test(username))
			{
				alert("valid username");
			}
			else
			{
				alert("Invalid username");
			}
		}
	</script>
</head>
<body>
<form action="message.html">
	<input type="text" id="uname" placeholder="username"/>
	<button onclick="validate()">Submit</button>
</form>

</body>
</html>
