<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<style>
.mySlides {display:none;}
</style>
</head>
<body style="background-color:#DDDDDD;">
<div  style="max-height:800px">
    <img class="mySlides" src="1.jpg" style="width:100%">
    <img class="mySlides" src="2.jpg" style="width:100%">
    <img class="mySlides" src="3.jpg" style="width:100%">
      <img class="mySlides" src="4.jpg" style="width:100%">
        <img class="mySlides" src="5.jpg" style="width:100%">
          <img class="mySlides" src="6.jpg" style="width:100%">
  </div>

  <script>
  var myIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
  }
  </script>




</body>
</html>
