<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <style media="screen">
    body{
      background-image: url("8.jpg");
      background-repeat: no-repeat;
      background-size : cover;
      display: block;
      color: white;
      text-align: left;
      padding: 14px 16px;
      text-decoration: none;
    }
  </style>
</head>
  <body>
    <div >
      <p><pre><b>
Programeeez is optimized for learning, testing, and training.Examples might be simplified to improve reading and basic understanding.
Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
Copyright 2020. All Rights Reserved.
</b>
</pre>
    </p>


    </div>
    <div >
      <footer>
      <address>
  Rohtak, Haryana
  124001
</address>
      </footer>
<p> Copyright © GT 2019</p>
    </div>
  </body>
</html>
