<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      .topnav {
        overflow: hidden;
        background-color: #333;
        width : 100%;
      }
      .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    </style>
  </head>
  <body>

    <div class="topnav">
      <a href="index.php">Home</a>
      <a href="about.php">About Us</a>
      <a href="contact.php">Contact Us</a>
    </div>
  </body>
</html>
